<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotos.html/documents-icon.png" type="image/x-icon">
    <title>Meu Perfil Social</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
   
        img{
        
            width: 30%;
            border-radius: 50%;
            padding: 5px;
            margin: 0px 10px 10px 0;
            height: 150;
        }

        #faceicon {
            color:black;
            font-size: 20px;
        }
        
        li  {

            font-size: 20px;
            color: black;
        }

        #instaicon {

            font-size: 20px;
        }

        #giticon {

            font-size: 20px;
        }

        p{
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman', Times, serif; 
        }

        h1{
            font-size: 60
            font: Times ;
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-size: 30px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
    
    </style>
</head>

<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>

    <img src="fotos.html/238203289_1969779589836258_8036315218401586999_n.jpg" alt="" >


    <p> &nbsp; &nbsp; &nbsp; Meu nome é <strong>Nayane Lorena</strong>, sou nova na área de programação, mas a partir de estudos e projetos busco uma vaga de emprego na área. </p>

    <h2>Como falar comigo e encontrar meus projetos?</h2>
    
    <ul> 
    
    <li> <i id="faceicon" class="fa fa-facebook-square"></i>
    <a href="https://www.facebook.com/nayane.lorena.50" target="blank" rel="external">
    <strong>Facebook</strong></a>
       
    <li> <i id="instaicon" class="fa fa-instagram"></i> 
    <a href="https://www.instagram.com/" target="blank" rel="external"> <strong>Instagram</strong></a>
        

    <li> <i class="fa fa-github"></i>
    <a href="https://github.com/nayane84" target="blank" rel="external"> 
    <strong>GitHub</strong> </a>
        
    </ul>

</body>
</html>
